# Configuración de la base de datos HSQLDB
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=miguel
spring.datasource.password=196
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Configuración de Flyway
spring.flyway.url=jdbc:hsqldb:mem:testdb
spring.flyway.user=miguel
spring.flyway.password=196
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
