# Configuración de PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=miguel
spring.datasource.password=miguel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Configuración de Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/db
spring.flyway.user=miguel
spring.flyway.password=miguel
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
